# Financial-Research-Report-Generation-System

./: .gitattributes  README.md  pom.xml
financial_data_storage/: 002594.SZ_20200331_20260118_005132.json  002594.SZ_2023-06-30_20260117_015040.json
src/main/java/com/itheima/consultant/: ConsultantApplication.java
src/main/java/com/itheima/consultant/controller/: ChatController.java
src/main/java/com/itheima/consultant/langchain4j/aiservice/: ConsultantService.java
src/main/java/com/itheima/consultant/langchain4j/config/: CommonConfig.java  DataStorageConfig.java
src/main/java/com/itheima/consultant/langchain4j/tools/: FinancialTools.java
src/main/java/com/itheima/consultant/respository/: RedisChatMemoryStore.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/itheima/consultant/: TushareConnectTest.java
